<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        @font-face {
          font-family: Poppins-Regular;
          src: url('../fonts/poppins/Poppins-Regular.ttf'); 
        }

        @font-face {
          font-family: Poppins-Bold;
          src: url('../fonts/poppins/Poppins-Bold.ttf'); 
        }

        * {
            margin: 0; 
            padding: 0; 
            box-sizing: border-box;
        }

        body {
            font-family: Poppins-Regular, sans-serif;
            height: 100vh;
            background: url("/static/images/back2.jpg") no-repeat center center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            background: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            width: 350px;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        label {
            display: block;
            text-align: left;
            margin: 10px 0 5px;
            font-size: 14px;
            color: #666;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        button {
            width: 100%;
            padding: 10px;
            margin-top: 15px;
            background: #57b846;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background: #333;
        }

        p {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Admin Giriş</h1>
        <form method="POST">
            <label for="username">İstifadəçi Adı:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Şifrə:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Giriş et</button>
        </form>
        {% if error %}
        <p>{{ error }}</p>
        {% endif %}
    </div>
</body>
</html>
