<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İmtahan Səhifəsi</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        input {
            padding: 10px;
            font-size: 18px;
            margin-bottom: 10px;
            text-align: center;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 8px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>İmtahanı Başlat</h1>

    <!-- Kullanıcıdan kod girişi isteme -->
    <form action="/start_quiz" method="POST">
        <input type="text" name="code" placeholder="Admin'in Verdiği Kodu Girin" required>
        <button type="submit">İmtahanı Başlat</button>
    </form>
</body>
</html>
